VITE_apiKey=AIzaSyB_pNY3I_PJXnMZqB3qZe-sjswCoxrGm8Q
VITE_authDomain=gamehub-2ca1c.firebaseapp.com
VITE_projectId=gamehub-2ca1c
VITE_storageBucket=gamehub-2ca1c.firebasestorage.app
VITE_messagingSenderId=17639740041
VITE_appId=1:17639740041:web:65ffc4b13c8e46650bac58
PRODUCTION_LINK=https://gamehub-2ca1c.web.app